# ComponentialDemoOne

./: README.md  build.gradle  config_gradle.gradle  dependencies.gradle  settings.gradle  sgb.jks
app/: build.gradle
app/src/androidTest/java/com/example/componentialdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentialdemo/: MainActivity.kt
app/src/main/java/com/example/componentialdemo/ui/: AisseView.kt  MyApplication.kt  NavFragment.kt  ProtoDataStore.kt  SettingsSerializer.kt
app/src/main/java/com/example/componentialdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/componentialdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/componentialdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/proto/: UserSettings.proto
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_nav.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/componentialdemo/: ExampleUnitTest.kt
commonl/: build.gradle
commonl/src/androidTest/java/com/example/commonl/: ExampleInstrumentedTest.kt
commonl/src/main/: AndroidManifest.xml
commonl/src/main/java/com/example/commonl/: CommonLActivity.kt  PreferencesDataStore.kt  ProtoDataStore.kt  SettingsSerializer.kt
commonl/src/main/manifest/: AndroidManifest.xml
commonl/src/main/proto/: UserSettings.proto
commonl/src/main/res/layout/: activity_common_lactivity.xml
commonl/src/main/res/values/: strings.xml
commonl/src/test/java/com/example/commonl/: ExampleUnitTest.kt
goodsmodule/: build.gradle
goodsmodule/src/androidTest/java/com/example/goodsmodule/: ExampleInstrumentedTest.kt
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/java/com/example/goodsmodule/: GoodsMainActivity.kt
goodsmodule/src/main/java/com/example/goodsmodule/data/: CircleView.kt  CommonInterceptor.java  GoodsRetrofit.kt
goodsmodule/src/main/manifest/: AndroidManifest.xml
goodsmodule/src/main/res/layout/: goods_activity_goods_main.xml
goodsmodule/src/main/res/values/: strings.xml
goodsmodule/src/main/res/values-night/: themes.xml
goodsmodule/src/test/java/com/example/goodsmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
