ext {
    //版本号
    supportLibrary = "1.1.0"
    //三方库
    dependencies = [
            "utilcodex"  : 'com.blankj:utilcodex:1.31.1',
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "material"        : "com.google.android.material:material:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "klog"            : "com.github.zhaokaiqiang.klog:library:1.6.0",
//            "RRatChet"        : "com.github.RRatChet:Compress:0.0.1"
            // 基础库与基础网络库
            "libraryAacmvvm"   : 'com.zjkj.library:library-aacmvvm:1.0.8-SNAPSHOT',
            "libraryHttp"      : 'com.zjkj.http:library-http:1.0.8.15-SNAPSHOT',
            // 基础工具资源库-各种各样的自定义工具，toast，shared等等
            "libraryUtils"     : 'com.zjkj.lib.utils.common:library-utils-common:1.0.6-SNAPSHOT',
            // test-login
            "functionTestLogin": 'com.zjkj.lib.function.test.login:library-function-test-login:1.0.14-SNAPSHOT',
            //OBS工具
            "huaweiObsAndroid" : 'com.huaweicloud:esdk-obs-android:3.21.12',
            "libraryShare"     : 'com.zjkj.sharelibrary:share_library:1.0.3-SNAPSHOT',
    ]

    //公司依赖
    arch = [
            // 基础库与基础网络库
            "libraryAacmvvm"   : 'com.zjkj.library:library-aacmvvm:1.0.8-SNAPSHOT',
         //   "libraryHttp"      : 'com.zjkj.http:library-http:1.0.8.15-SNAPSHOT',
            // 基础工具资源库-各种各样的自定义工具，toast，shared等等
            "libraryUtils"     : 'com.zjkj.lib.utils.common:library-utils-common:1.0.6-SNAPSHOT',
    ]
}