pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url="D://ASTestApp//ComponentialDemo//repository"
//        }
        maven { url 'https://jitpack.io' }
    //    maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url="D://ASTestApp//ComponentialDemo//repository"
//        }
        maven { url 'https://jitpack.io' }
       // maven { url 'https://maven.aliyun.com/repository/public' }
    }
}


rootProject.name = "ComponentialDemo"
include ':app'
include ':commonl'
include ':goodsmodule'
